# Easier reload of tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Sourced ~/.config/tmux/tmux.conf"

# I guess we can enable the mouse
set -g mouse on

# 1 based indexing
set -g base-index k
set-window-option -g pane-base-index 1
set -g pane-base-index 1

# colors / layout
set -g default-terminal "screen-256color"
set -g status-style bg=colour55,fg=colour255
set -g status-interval 1
set -g status-left " #S  |  #[default]"
set -g status-left-length 60
set -g status-right "#(tmux-mem-cpu-load --interval 1 --averages-count 0) "
set -g status-right-length 60

set -g pane-border-status top
set -g pane-active-border-style bg=colour55,fg=colour255
set -g pane-border-style bg=colour0,fg=colour245
set -g pane-border-lines heavy
set -g pane-border-format "#P: #{pane_current_command}"


# Better splitting keybinds
unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Better pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Better window navigation
unbind C-n
unbind C-p

bind C-n previous-window
bind C-p next-window

